<!Doctype html>
<html lang="=en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width,=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body {
            background-color: beige;


        }


        h1 {
            font-size: 32px;
            margin-top: 30px;
            font-family: 'oswald' sans-serif;
            text-align: center;

        }

        .blog-wrapper {
            padding: 15px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
        }

        .blog-card {
            @include transition(.3s);
            max-width: 300px;
            margin: 15px;
            background: white;
            border: 1px solid#CB6074;
            text-align: center;
            cursor: pointer;
        }

        &.hover {
            box-shadow: 0 3px 10px 0 rqba(0, 0, .1);

            .card-img {
                img {
                    opacity: 0.8;
                }
            }
        }

        .card-img {
            position: relative;
            text-align: center;
          
        }

        img {
            @include transition(.3s);
            max-height: 180px;
            width: 100%;
            border-bottom: 4px solid#e511c2;

        }

        &::before {

            position: absolute;
        }
       .button {
            background: #a56e78;
        }
        
    </style>
</head>

<body>
    
    <h1>flexbox Blog-card</h1>
    <div class="blog-wrapper">
        <div class="blog-card">
            <img src="./ny.jfif">
            <h1>New York</h1>
        
        <div class="card-details">
            <span><i class="fa fa-calendar">
                    </i>AUG 4</span>
            <span><i class="fa fa-heart">
                </i></i>102</span>
        
        <div class="card-text">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Sit fugit praesentium illum? Maiores nisi soluta sequi enim, corrupti laborum minima,
                aliquam quaerat obcaecati quos amet, ab necessitatibus non voluptatem unde!
            </p>
        </div>
    </div>
    <button class="button">Read More</button>
    </div>
    <div class="blog-card">
        <div class="card-img">
            <img src="./san fransisco.jfif">
            <h1>San Francisco</h1>
        </div>
        <div class="card-details">
            <span><i class="fa fa-calendar"></i>AUG 1</span>
            <span><i class="fa fa-heart"></i>265</span>
        </div>
        <div class="card-text">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Sit fugit praesentium illum? Maiores nisi soluta sequi enim, corrupti laborum minima,
                aliquam quaerat obcaecati quos amet, ab necessitatibus non voluptatem unde!
            </p>
        </div>
        <button class="button">Read More</button>
       


    </div>

    </div>

    </div>
    </div>
    </div>
</body>

</html>